# Best-Practices-101

./: .gitignore  README.md
ASPNET/BestPracticesApi/: BestPracticesApi.csproj  Program.cs  README.md
Async/01-Async-Void/: README.md
Async/02-Blocking-Calls/: README.md
Async/03-ConfigureAwait/: README.md
Async/04-CancellationToken/: README.md
Async/05-Async-All-The-Way/: README.md
Async/06-ValueTask/: README.md
Async/07-Parallel-Async/: README.md
Async/08-Exception-Handling/: README.md
Async/09-Async-Initialization/: README.md
Async/10-SemaphoreSlim/: README.md
CA/01-Layered-Structure/: README.md
CA/01-Layered-Structure/After/ECommerce.Application/: ECommerce.Application.csproj
CA/01-Layered-Structure/After/ECommerce.Application/UseCases/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs
CA/01-Layered-Structure/After/ECommerce.ConsoleApp/: ECommerce.ConsoleApp.csproj  Program.cs
CA/01-Layered-Structure/After/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
CA/01-Layered-Structure/After/ECommerce.Infrastructure/Repositories/: InMemoryOrderRepository.cs
CA/01-Layered-Structure/After/ECommerce.Infrastructure/Services/: ConsoleNotificationService.cs
CA/02-Anemic-Domain/: README.md
CA/03-Use-Cases/: README.md
CA/04-Repository-Abstraction/: README.md
CA/05-Dependency-Rule/: README.md
CA/06-CQRS/: README.md
CA/07-Domain-Events/: README.md
CA/08-Value-Objects/: README.md
CA/09-Aggregate-Root/: README.md
CA/10-DTO-Mapping/: README.md
EF/: README.md
EF/01-DbContext-Setup/: README.md
EF/02-AsNoTracking/: README.md
EF/03-Loading-Strategies/: README.md
SOLID/: README.md
Testing/: README.md
(+260 files in other folders)
