<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Application katmanı: sadece Domain'e bağlıdır, Infrastructure'ı tanımaz -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
  </ItemGroup>
</Project>
