<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Infrastructure katmanı: Domain'e bağlıdır, Application'a bağlı DEĞİLDİR -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
  </ItemGroup>
</Project>
